/*
 세종이의 키
 
 세종이는 자신의 키가 얼마나 큰 지 알고 싶다. 학생들의 인원수와 키가 주어졌을 때, 세종이의 키는 몇 번째로 큰가?
 
 입력
 학생 수 n(1 <= n <= 100)
 n명의 키(1 <= 키 <= 200)
 세종이의 키
 
 5
 150 160 157 155 174
 155
 
 출력
 세종이 키의 순서
 4
 
 */

#include <stdio.h>

int main()
{
    int a, arr[100], sje, cnt=0;
    scanf("%d", &a); //학생 수를 입력받는다.
    for(int i = 0; i < a; i++)
    {
        scanf("%d", &arr[i]); //학생 키를 입력받는다.
    }
    scanf("%d", &sje); //세종이 키를 입력받는다.
    
    for(int i = 0; i < a; i++)
    {
        if(arr[i] > sje) cnt++; //세종이 키보다 학생들이 크다면, 세종이 키 순위값을 증가한다.
    }
    printf("%d", cnt+1); //세종이 키 순위를 출력한다.
}
