/*
 신청자 명단 확인하기
 
 세종이가  G사의 코딩대회에 참가신청을 했다.
 그런데, G사에서는 특이하게 신청자 명단을 랜덤한 순서로 섞고,
 그 중에서 처음부터 m번째 순서에  있는 사람까지만 대회에 참가하는 것으로 결정했다.
 G사에서 순서를 바꾸어 발표한 명단을 탐색하여
 세종이가 명단의 몇 번째에 있는지 찾고, 대회 참가가능 여부를 출력하는 프로그램을 작성하시오.
 단 세종이의 영문이름은 "Sejong"이고, <stdio.h>이외의 헤더파일은 사용하지 않는다.
 
 <입력>
 첫째 줄에 총신청자 n(5<=n<=100)과 참가가능순서 m(1<=m<=n)이 입력되고,
 이후 n줄 동안 참가자 이름이 입력된다. 이름은 10바이트 이내이며, 중간에 공백이 없고, 세종이와 이름이 같은 사람은 없다.
 
 5 3
 Gildong
 Steave
 Bill
 Sejong
 Mark
 
 <출력>
 첫째 줄에 세종이의 순서와 참가가능여부('O' 또는 'X')를 출력한다.
 만약 세종이 이름이 명단에 없다면 -1 과 'X'를 출력한다.
 
 4 X
 
 */


#include <stdio.h>

int main()
{
    char arr[100][100];
    int a, lim, sje=-1;
    scanf("%d %d", &a, &lim);
    for(int i = 0; i < a; i++)
    {
        scanf("%s", arr[i]);
    }
    for(int i = 0; i < a; i++)
    {
        if(arr[i][0] == 'S' && arr[i][1] == 'e' && arr[i][2] == 'j' && arr[i][3] == 'o' && arr[i][4] == 'n' && arr[i][5] =='g')
        {
            sje = i+1;
        }
    }
    printf("%d %c", sje, (sje != -1) ? (sje > lim ? 'X' : 'O') : 'X');
}
