/*
 철광석 제련
 
 여러분은 철광석을 제련하는 공장의 사장이다.
 이 공장에서는 5*5광석을 채집하여 공장에서는 3*3크기로 자를 수 있는 공구를 이용하여 3*3크기만큼만 채취하여 판매를 한다.
 사장은 5*5 철광석에서 가능한 이득이 많이 되는 3*3부분을 채취하여 팔고자 한다.
 5*5광석의 각 위치의 가치가 주어질 때, 가장 가치가 높은 3*3부분의 가치를 구하는 프로그램을 작성하시오.
 
 <입력>
 1) 5행 5열의 정수가 입력된다.
 2) 입력되는 수는 모두 25개이며, 공백으로 구분된다.
 3) 각 수 값은 모두 100이하의 자연수이다.
 
 <출력>
 최대 가치를 가지는 3*3영역 각 부분의 가치의 합을 출력한다.
 */

#include <stdio.h>

int arr[6][6];
int h;
int max;

int main(void)
{
    for(int i = 0; i < 5; i++)
    {
        for(int j = 0; j < 5; j++)
        {
            scanf("%d", &arr[i][j]);
        }
    }
    for(int i = 1; i <= 3; i++)
    {
        for(int j = 1; j <= 3; j++)
        {
            h=arr[i-1][j-1]+arr[i-1][j]+arr[i-1][j+1]+arr[i][j-1]+arr[i][j]+arr[i][j+1]+arr[i+1][j-1]+arr[i+1][j]+arr[i+1][j+1];
            if(h > max) max = h;
        }
    }
    printf("%d", max);
}
